sonar.projectKey=SylvainJanet_tokipona_site
sonar.organization=sylvainjanet
sonar.projectBaseDir=/github/workspace/tokipona_site

sonar.exclusions = src/scripts/template/htmlgeneration/page.html

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=personal-website
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
