export const englishDict = {
  chapter1: "Chapter 1",
  chapter2: "Chapter 2",
  buttonLanguage: "French",
  chapter1Title: "Chapter 1",
  chapter2Title: "Chapter 2",
  back: "Home",
  title: "Toki Pona",
  h1title: "Toki Pona",
  mainsubtitle: "The language of good",
  footer: "Toki Pona - Sylvain Janet",
  backHome: "Back",
  tokiPonaLogo: "Toki Pona Logo",
  tokiPonaHome: "Toki Pona",
};
