export const frenchDict = {
  chapter1: "Chapitre 1",
  chapter2: "Chapitre 2",
  buttonLanguage: "Anglais",
  chapter1Title: "Chapitre 1",
  chapter2Title: "Chapitre 2",
  back: "Retour",
  title: "Toki Pona",
  h1title: "Toki Pona",
  mainsubtitle: "La langue du bien",
  footer: "Toki Pona - Sylvain Janet",
  backHome: "Retour",
  tokiPonaLogo: "Logo de Toki Pona",
  tokiPonaHome: "Toki Pona",
};
